PHX_HOST=tournament.accsaber.com
SENDGRID_DOMAIN=em7845.accsaber.com
BEATLEADER_REDIRECT_URL=https://tournament.accsaber.com/auth/callback/beatleader
PORT=80
UPLOADS_PREFIX=https://media.accsaber.com/tournament/
UPLOADS_DIR=/app/priv/static/uploads