apiVersion: apps/v1
kind: Deployment
metadata:
  name: acc-tournament
spec:
  replicas: 1
  selector:
    matchLabels:
      app: acc-tournament
  template:
    metadata:
      labels:
        app: acc-tournament
    spec:
      imagePullSecrets:
        - name: ghcr
      initContainers:
        - name: migrate
          image: ghcr.io/accsaber/tournament-2
          envFrom:
            - secretRef:
                name: acc-tournament-secret
          command:
            - /app/bin/migrate

      containers:
        - name: app
          image: ghcr.io/accsaber/tournament-2
          envFrom:
            - secretRef:
                name: acc-tournament-secret
          ports:
            - containerPort: 4000
              name: web
          readinessProbe:
            httpGet:
              path: /
              port: web
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: web
            initialDelaySeconds: 5
            periodSeconds: 5
