apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: acc-tournament
  labels:
    app: acc-tournament
spec:
  parentRefs:
    - name: sadcloud
      namespace: default
  hostnames:
    - "acc-tournament.byhe.me"
  rules:
    - backendRefs:
        - kind: Service
          name: acc-tournament
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /
