apiVersion: v1
kind: Service
metadata:
  name: acc-tournament
  labels:
    app: acc-tournament
spec:
  selector:
    app: acc-tournament
  ports:
    - protocol: TCP
      port: 80
      targetPort: web
  type: ClusterIP
